* {
	box-sizing: border-box;
}
html, body {
	margin: 0;
}

.todo-item {
	margin: 3px 3px 3px 0;
}

.delete-todo {
    color: #ae0103;
    cursor: pointer;
    margin: 0 5px;
}

.complete {
    opacity: 0.4;
}

input[type="text"] {
	border: 1px solid #d8d8d8;
	box-shadow: none;
	border-radius: 3px;
	font-size: 14px;
	line-height: 22px;
	height: 34px;
	padding-left: 6px;
	width: 300px;

	&:focus {
		box-shadow: none;
		outline: none;
		border-color: #0074d9;
	}
}